spring.datasource.url=jdbc:postgresql://localhost:5432/voting_system
spring.datasource.username=postgres
spring.datasource.password=noah
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.hedera.accountId=0.0.4691094
spring.hedera.privateKey=302e020100300506032b6570042204208507a781b3f5637abc84df14a877985a74eb9c7f8829169f6eabc68abaf521b5
spring.hedera.network=testnet

security.basic.enabled=false


spring.application.name=voting
